Bug-Database: https://github.com/spacetelescope/asdf-coordinates-schemas/issues
Repository: https://github.com/spacetelescope/asdf-coordinates-schemas.git
Repository-Browse: https://github.com/spacetelescope/asdf-coordinates-schemas
